<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-善用佳软/娱乐/ffmpeg" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">FFmpeg 入门指南 | 杨云召的知识库</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://note.znmlr.cn/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://note.znmlr.cn/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://note.znmlr.cn/docs/善用佳软/娱乐/ffmpeg"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="FFmpeg 入门指南 | 杨云召的知识库"><meta data-rh="true" name="description" content="FFmpeg 是一种强大而应用广泛的视频、音频处理工具集。它包含了跨平台的视频、音频导入和导出功能，以及格式转换和媒体播放能力。这篇文章将大致认识 FFmpeg的基础信息，并提供实际示例。"><meta data-rh="true" property="og:description" content="FFmpeg 是一种强大而应用广泛的视频、音频处理工具集。它包含了跨平台的视频、音频导入和导出功能，以及格式转换和媒体播放能力。这篇文章将大致认识 FFmpeg的基础信息，并提供实际示例。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://note.znmlr.cn/docs/善用佳软/娱乐/ffmpeg"><link data-rh="true" rel="alternate" href="https://note.znmlr.cn/docs/善用佳软/娱乐/ffmpeg" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://note.znmlr.cn/docs/善用佳软/娱乐/ffmpeg" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="杨云召的知识库 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="杨云召的知识库 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.3deb3250.css">
<script src="/assets/js/runtime~main.e3670401.js" defer="defer"></script>
<script src="/assets/js/main.19e00a80.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">知识库</b></a><a class="navbar__item navbar__link" href="/docs/C++杂谈/CPU眼里的C++/CPU眼里的：函数调用、返回">C++杂谈</a><a class="navbar__item navbar__link" href="/docs/SystemVerilog/代码技巧/Verilog中如何模拟多个Monitor">SystemVerilog</a><a class="navbar__item navbar__link" href="/docs/编译原理/C++相关/编译与链接详解-代码优化">编译原理</a><a class="navbar__item navbar__link" href="/docs/计算机基础/操作系统/Linux中的strace：深入进程的系统调用">计算机基础</a><a class="navbar__item navbar__link" href="/docs/开源推荐/C++/OpenMP">开源推荐</a><a class="navbar__item navbar__link" href="/docs/常见问题/Linux/高效使用命令行进行全文搜索与日志过滤">常见问题</a><a class="navbar__item navbar__link" href="/docs/读书笔记/C++/Effective Modern C++">读书笔记</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/善用佳软/娱乐/ffmpeg">善用佳软</a><a class="navbar__item navbar__link" href="/blog">博客</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/善用佳软/娱乐/ffmpeg">娱乐</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/善用佳软/娱乐/ffmpeg">FFmpeg 入门指南</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/善用佳软/娱乐/将网易云的ncm转换为正常格式">将网易云的ncm转换为正常格式</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/善用佳软/系统/TeraCopy 介绍">系统</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/善用佳软/编程/git">编程</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">娱乐</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">FFmpeg 入门指南</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>FFmpeg 入门指南</h1></header>
<p>FFmpeg 是一种强大而应用广泛的视频、音频处理工具集。它包含了跨平台的视频、音频导入和导出功能，以及格式转换和媒体播放能力。这篇文章将大致认识 FFmpeg的基础信息，并提供实际示例。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ffmpeg-是什么">FFmpeg 是什么？<a href="#ffmpeg-是什么" class="hash-link" aria-label="FFmpeg 是什么？的直接链接" title="FFmpeg 是什么？的直接链接">​</a></h2>
<p>FFmpeg 是一种开源的媒体处理框架，可用于播放、跨格式转换和处理视音媒体。它包含以下主要组件：</p>
<ul>
<li><strong>ffmpeg</strong>: 命令行工具，用于视音媒体操作，如格式转换和视音处理。</li>
<li><strong>ffplay</strong>: 简单的媒体播放器，用于快速测试视频和音频文件。</li>
<li><strong>ffprobe</strong>: 用于分析媒体文件的详细信息，如视频分识率和类型。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ffmpeg-的主要特性">FFmpeg 的主要特性<a href="#ffmpeg-的主要特性" class="hash-link" aria-label="FFmpeg 的主要特性的直接链接" title="FFmpeg 的主要特性的直接链接">​</a></h2>
<ol>
<li><strong>格式支持广泛</strong>: FFmpeg 支持三百余种格式，包括旧版的 AVI、MP3 ，以及最新的格式。</li>
<li><strong>过滤器和调整功能</strong>: 持有丰富的过滤器，可用于音频和视频处理，如进行色调和声音加工。</li>
<li><strong>操作方便</strong>: 通过命令行可以完成很多处理任务，例如优化视频大小和分识率。</li>
<li><strong>充分定制</strong>: 支持应用程序绑定，通过操作库实现更复杂的媒体操作。</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="如何在-windows-上安装和使用-ffmpeg">如何在 Windows 上安装和使用 FFmpeg<a href="#如何在-windows-上安装和使用-ffmpeg" class="hash-link" aria-label="如何在 Windows 上安装和使用 FFmpeg的直接链接" title="如何在 Windows 上安装和使用 FFmpeg的直接链接">​</a></h2>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="安装步骤">安装步骤：<a href="#安装步骤" class="hash-link" aria-label="安装步骤：的直接链接" title="安装步骤：的直接链接">​</a></h4>
<ol>
<li><strong>下载 FFmpeg</strong>：<!-- -->
<ul>
<li>前往 <a href="https://ffmpeg.org/download.html" target="_blank" rel="noopener noreferrer">FFmpeg 官网</a>。</li>
<li>选择 Windows 的预编译版本（通常会跳转到第三方编译站点，如 gyan.dev）。</li>
<li>下载静态版本（Static Builds）。</li>
</ul>
</li>
<li><strong>解压文件</strong>：<!-- -->
<ul>
<li>下载完成后，将压缩包解压到一个文件夹，比如 <code>C:\ffmpeg</code>。</li>
</ul>
</li>
<li><strong>配置环境变量</strong>：<!-- -->
<ul>
<li>打开系统设置，进入 <strong>高级系统设置</strong> &gt; <strong>环境变量</strong>。</li>
<li>在 <strong>系统变量</strong> 中找到 <code>Path</code>，点击 <strong>编辑</strong>。</li>
<li>添加 FFmpeg 的 <code>bin</code> 路径，例如：<code>C:\ffmpeg\bin</code>。</li>
<li>保存设置。</li>
</ul>
</li>
<li><strong>验证安装</strong>：<!-- -->
<ul>
<li>打开命令提示符（Win + R，输入 <code>cmd</code>）。</li>
<li>输入 <code>ffmpeg -version</code>，如果显示版本信息，则安装成功。</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ffmpeg-的实际示例">FFmpeg 的实际示例<a href="#ffmpeg-的实际示例" class="hash-link" aria-label="FFmpeg 的实际示例的直接链接" title="FFmpeg 的实际示例的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="格式转换">格式转换<a href="#格式转换" class="hash-link" aria-label="格式转换的直接链接" title="格式转换的直接链接">​</a></h3>
<p>将 MP4 视频转换为 AVI 格式：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ffmpeg -i input.mp4 output.avi</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="压缩视频">压缩视频<a href="#压缩视频" class="hash-link" aria-label="压缩视频的直接链接" title="压缩视频的直接链接">​</a></h3>
<p>使用 H.264 编码器将视频压缩：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ffmpeg -i input.mp4 -vcodec libx264 -crf 23 output.mp4</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="查看媒体信息">查看媒体信息<a href="#查看媒体信息" class="hash-link" aria-label="查看媒体信息的直接链接" title="查看媒体信息的直接链接">​</a></h3>
<p>分析视频文件的详细信息：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ffprobe input.mp4</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="取出图片">取出图片<a href="#取出图片" class="hash-link" aria-label="取出图片的直接链接" title="取出图片的直接链接">​</a></h3>
<p>从视频中抽取图片：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ffmpeg -i input.mp4 -ss 00:00:05 -vframes 1 output.png</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ffmpeg-的实际应用">FFmpeg 的实际应用<a href="#ffmpeg-的实际应用" class="hash-link" aria-label="FFmpeg 的实际应用的直接链接" title="FFmpeg 的实际应用的直接链接">​</a></h2>
<ol>
<li><strong>视频上传和下载</strong>: 通过压缩和格式转换优化视频大小，提高上传和播放性能。</li>
<li><strong>视频编辑</strong>: 添加特效和调整色调。</li>
<li><strong>媒体播放</strong>: 实现流媒体播放，如直播和视频播放服务。</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="音频">音频<a href="#音频" class="hash-link" aria-label="音频的直接链接" title="音频的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="不修改音乐质量截取前30秒">不修改音乐质量，截取前30秒<a href="#不修改音乐质量截取前30秒" class="hash-link" aria-label="不修改音乐质量，截取前30秒的直接链接" title="不修改音乐质量，截取前30秒的直接链接">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ffmpeg -i input.mp3 -t 00:00:30 -acodec copy output.mp3</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<blockquote>
<ul>
<li><code>-i input.mp3</code>：指定输入文件是 <code>input.mp3</code>。</li>
<li><code>-t 00:00:30</code>：<code>-t</code> 参数后面跟的是时间，这里指定了截取的时长为 30 秒。</li>
<li><code>-acodec copy</code>：表示复制音频流，不进行重新编码。这可以确保音频质量和编码参数保持不变。</li>
<li><code>output.mp3</code>：指定输出文件名。</li>
</ul>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="不修改音乐质量截取第15秒到第30秒">不修改音乐质量，截取第15秒到第30秒<a href="#不修改音乐质量截取第15秒到第30秒" class="hash-link" aria-label="不修改音乐质量，截取第15秒到第30秒的直接链接" title="不修改音乐质量，截取第15秒到第30秒的直接链接">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ffmpeg -i input.mp3 -ss 00:00:15 -t 00:00:15 -acodec copy output.mp3</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<blockquote>
<ul>
<li><code>-i input.mp3</code>：指定输入文件是 <code>input.mp3</code>。</li>
<li><code>-ss 00:00:15</code>：<code>-ss</code> 参数后面跟的是开始时间，这里指定了从第 15 秒开始截取。</li>
<li><code>-t 00:00:15</code>：<code>-t</code> 参数后面跟的是截取的时长，这里指定了截取 15 秒的长度，即从第 15 秒到第 30 秒。</li>
<li><code>-acodec copy</code>：表示复制音频流，不进行重新编码。这可以确保音频质量和编码参数保持不变。</li>
<li><code>output.mp3</code>：指定输出文件名。</li>
</ul>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="视频">视频<a href="#视频" class="hash-link" aria-label="视频的直接链接" title="视频的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="压缩网课视频">压缩网课视频<a href="#压缩网课视频" class="hash-link" aria-label="压缩网课视频的直接链接" title="压缩网课视频的直接链接">​</a></h3>
<blockquote>
<p>下载或录制的视频，特别大，1个小时上G了。实际上没有必要保存那么清晰</p>
</blockquote>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> os</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> subprocess</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> argparse</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> time</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># 设置支持的视频格式</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">formats </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&#x27;mp4&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;mkv&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;avi&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;mov&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;ts&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;mp3&#x27;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># 压缩视频文件的函数</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">compress_video</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">file_path</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> log_file</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># 获取文件目录、文件名和扩展名</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    dir_name</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> file_name </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> os</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">path</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">split</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">file_path</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    base_name</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> ext </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> os</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">path</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">splitext</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">file_name</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># 生成目标输出文件路径（加上 _output 后缀）</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    output_file </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> os</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">path</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">join</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">dir_name</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string-interpolation string" style="color:#e3116c">f&quot;</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">{</span><span class="token string-interpolation interpolation">base_name</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">}</span><span class="token string-interpolation string" style="color:#e3116c">_output</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">{</span><span class="token string-interpolation interpolation">ext</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">}</span><span class="token string-interpolation string" style="color:#e3116c">&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># 如果目标文件已存在或原文件包含 &quot;_output&quot;，则跳过</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;_output&quot;</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">in</span><span class="token plain"> file_path </span><span class="token keyword" style="color:#00009f">or</span><span class="token plain"> os</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">path</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">exists</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">output_file</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        log_file</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">write</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string-interpolation string" style="color:#e3116c">f&quot;Skipping already compressed file: </span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">{</span><span class="token string-interpolation interpolation">file_path</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">}</span><span class="token string-interpolation string" style="color:#e3116c">\n&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        log_file</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">flush</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># 立即将日志写入硬盘</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># 记录当前处理的文件</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    log_file</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">write</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string-interpolation string" style="color:#e3116c">f&quot;Processing file: </span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">{</span><span class="token string-interpolation interpolation">file_path</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">}</span><span class="token string-interpolation string" style="color:#e3116c">\n&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    log_file</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">flush</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># 立即将日志写入硬盘</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    start_time </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> time</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">time</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># 记录开始时间</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># 使用 FFmpeg 压缩视频</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    command </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token string" style="color:#e3116c">&#x27;ffmpeg&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token string" style="color:#e3116c">&#x27;-i&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> file_path</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">                  	</span><span class="token comment" style="color:#999988;font-style:italic"># 指定输入文件路径</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token string" style="color:#e3116c">&#x27;-vf&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;scale=&#x27;min(1280,iw)&#x27;:&#x27;-2&#x27;&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">	</span><span class="token comment" style="color:#999988;font-style:italic"># 视频过滤器，限制视频宽度为 1280，保持原始宽高比</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token string" style="color:#e3116c">&#x27;-c:v&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;libx264&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">                	</span><span class="token comment" style="color:#999988;font-style:italic"># 视频编码器使用 libx264（H.264 格式）</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token string" style="color:#e3116c">&#x27;-crf&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;32&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">                     	</span><span class="token comment" style="color:#999988;font-style:italic"># 压缩质量设置为 32（数值越高压缩越多，质量越低）</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token string" style="color:#e3116c">&#x27;-preset&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;slow&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">                	</span><span class="token comment" style="color:#999988;font-style:italic"># 压缩预设，慢速模式提供更高的压缩效率</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token string" style="color:#e3116c">&#x27;-c:a&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;aac&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">                    	</span><span class="token comment" style="color:#999988;font-style:italic"># 音频编码器使用 AAC</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token string" style="color:#e3116c">&#x27;-b:a&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;96k&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">                    	</span><span class="token comment" style="color:#999988;font-style:italic"># 音频比特率设置为 96 kbps</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token string" style="color:#e3116c">&#x27;-threads&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;12&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">                 	</span><span class="token comment" style="color:#999988;font-style:italic"># 使用 12 个线程加速处理</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        output_file                       	</span><span class="token comment" style="color:#999988;font-style:italic"># 输出文件路径</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    subprocess</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">run</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">command</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># 记录结束时间并计算耗时</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    end_time </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> time</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">time</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    elapsed_time </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> end_time </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> start_time</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    log_file</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">write</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string-interpolation string" style="color:#e3116c">f&quot;Finished processing </span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">{</span><span class="token string-interpolation interpolation">file_path</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">}</span><span class="token string-interpolation string" style="color:#e3116c">. Time taken: </span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">{</span><span class="token string-interpolation interpolation">elapsed_time</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">:</span><span class="token string-interpolation interpolation format-spec">.2f</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">}</span><span class="token string-interpolation string" style="color:#e3116c"> seconds.\n\n&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    log_file</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">flush</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># 立即将日志写入硬盘</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># 遍历目录并压缩文件</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">traverse_directory</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">root_dir</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># 打开日志文件</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">with</span><span class="token plain"> </span><span class="token builtin">open</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;result.log&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;w&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> encoding</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">&quot;utf-8&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">as</span><span class="token plain"> log_file</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        log_file</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">write</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string-interpolation string" style="color:#e3116c">f&quot;Compression started...\n&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        log_file</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">flush</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># 立即将日志写入硬盘</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">for</span><span class="token plain"> dirpath</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> dirnames</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> filenames </span><span class="token keyword" style="color:#00009f">in</span><span class="token plain"> os</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">walk</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">root_dir</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token keyword" style="color:#00009f">for</span><span class="token plain"> </span><span class="token builtin">file</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">in</span><span class="token plain"> filenames</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token comment" style="color:#999988;font-style:italic">#  检查文件格式</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> </span><span class="token builtin">any</span><span class="token punctuation" style="color:#393A34">(</span><span class="token builtin">file</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">lower</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">endswith</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string-interpolation string" style="color:#e3116c">f&quot;.</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">{</span><span class="token string-interpolation interpolation">ext</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">}</span><span class="token string-interpolation string" style="color:#e3116c">&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">for</span><span class="token plain"> ext </span><span class="token keyword" style="color:#00009f">in</span><span class="token plain"> formats</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    file_path </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> os</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">path</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">join</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">dirpath</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token builtin">file</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                    compress_video</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">file_path</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> log_file</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        log_file</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">write</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string-interpolation string" style="color:#e3116c">f&quot;Compression finished.\n&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        log_file</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">flush</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># 立即将日志写入硬盘</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># 程序入口</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> __name__ </span><span class="token operator" style="color:#393A34">==</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;__main__&quot;</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    parser </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> argparse</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">ArgumentParser</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">description</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">&quot;Compress videos in a directory.&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    parser</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">add_argument</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;root_dir&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token builtin">help</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">&quot;Root directory to process&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    args </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> parser</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">parse_args</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    traverse_directory</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">args</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">root_dir</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="python脚本">Python脚本<a href="#python脚本" class="hash-link" aria-label="Python脚本的直接链接" title="Python脚本的直接链接">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="递归遍历指定目录及其子目录中的视频文件自动压缩符合格式的视频文件并记录日志"><strong>递归遍历指定目录及其子目录中的视频文件，自动压缩符合格式的视频文件并记录日志</strong>。<a href="#递归遍历指定目录及其子目录中的视频文件自动压缩符合格式的视频文件并记录日志" class="hash-link" aria-label="递归遍历指定目录及其子目录中的视频文件自动压缩符合格式的视频文件并记录日志的直接链接" title="递归遍历指定目录及其子目录中的视频文件自动压缩符合格式的视频文件并记录日志的直接链接">​</a></h5>
<p>具体来说：</p>
<ol>
<li>
<p><strong>支持的视频格式</strong>：</p>
<ul>
<li>
<p>脚本支持多种视频和音频格式，包括 <code>mp4</code>, <code>mkv</code>, <code>avi</code>, <code>mov</code>, <code>ts</code>, <code>mp3</code>。</p>
</li>
<li>
<p>可以在脚本中自行添加或修改支持的格式。</p>
</li>
</ul>
</li>
<li>
<p><strong>自动压缩</strong>：</p>
<ul>
<li>
<p>对于符合格式的文件，脚本使用 <strong>FFmpeg</strong> 工具进行压缩，设置了一系列优化参数（如分辨率限制、压缩质量控制等），以减少文件大小。</p>
</li>
<li>
<p>输出的压缩文件会保存到同目录下，文件名后添加 <code>_output</code> 后缀。例如：<code>video.mp4</code> 的压缩结果是 <code>video_output.mp4</code>。</p>
</li>
</ul>
</li>
<li>
<p><strong>避免重复压缩</strong>：</p>
<ul>
<li>
<p>如果文件名中包含 <code>_output</code> 后缀（表示该文件已被处理过），脚本会跳过此文件。</p>
</li>
<li>
<p>如果目标文件已经存在（例如 <code>video_output.mp4</code>），脚本也会跳过。</p>
</li>
</ul>
</li>
<li>
<p><strong>记录日志</strong>：</p>
<ul>
<li>
<p>脚本将处理的详细信息记录到</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">result.log</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>文件中，包括：</p>
<ul>
<li>
<p>跳过了哪些文件（已压缩或目标文件已存在）。</p>
</li>
<li>
<p>哪些文件正在处理。</p>
</li>
<li>
<p>每个文件的处理开始时间、结束时间，以及耗时。</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>多线程支持</strong>：</p>
<ul>
<li>
<p>脚本通过 <code>-threads</code> 参数限制 FFmpeg 使用的线程数，可以更高效地利用多核 CPU 资源。</p>
</li>
</ul>
</li>
<li>
<p><strong>分辨率限制</strong>：</p>
<ul>
<li>视频的宽度被限制为最大 1280 像素，同时保持宽高比不变。小于 1280 的视频分辨率不会被放大。</li>
</ul>
</li>
</ol>
</blockquote>
<blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ffmpeg-参数详解">FFmpeg 参数详解<a href="#ffmpeg-参数详解" class="hash-link" aria-label="FFmpeg 参数详解的直接链接" title="FFmpeg 参数详解的直接链接">​</a></h4>
<p>以下是脚本中使用的 FFmpeg 参数及其作用的详细解释：</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="1--i">1. <code>-i</code><a href="#1--i" class="hash-link" aria-label="1--i的直接链接" title="1--i的直接链接">​</a></h5>
<ul>
<li><strong>作用</strong>： 指定输入文件。</li>
<li><strong>示例</strong>：<code>-i input.mp4</code> 表示将 <code>input.mp4</code> 作为输入文件进行处理。</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="2--vf-scalemin1280iw-2">2. <code>-vf &quot;scale=&#x27;min(1280,iw)&#x27;:&#x27;-2&#x27;&quot;</code><a href="#2--vf-scalemin1280iw-2" class="hash-link" aria-label="2--vf-scalemin1280iw-2的直接链接" title="2--vf-scalemin1280iw-2的直接链接">​</a></h5>
<ul>
<li>
<p>作用</p>
<p>：设置视频过滤器。</p>
<ul>
<li><strong><code>scale</code></strong>：调整视频分辨率。</li>
<li><strong><code>min(1280,iw)</code></strong>：限制视频宽度不超过 1280 像素，如果视频宽度（<code>iw</code>）小于 1280，则保持原宽度。</li>
<li><strong><code>&#x27;-2&#x27;</code></strong>：高度根据宽高比自动计算（必须是偶数）。</li>
</ul>
</li>
<li>
<p><strong>示例</strong>：如果原始视频是 1920×1080，则会调整为 1280×720；如果原始视频是 800×600，则保持不变。</p>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="3--cv-libx264">3. <code>-c:v libx264</code><a href="#3--cv-libx264" class="hash-link" aria-label="3--cv-libx264的直接链接" title="3--cv-libx264的直接链接">​</a></h5>
<ul>
<li><strong>作用</strong>：指定视频编码器为 H.264（libx264）。</li>
<li><strong>特点</strong>：H.264 是一种高效的视频编码格式，兼容性好，广泛用于流媒体和存储。</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="4--crf-32">4. <code>-crf 32</code><a href="#4--crf-32" class="hash-link" aria-label="4--crf-32的直接链接" title="4--crf-32的直接链接">​</a></h5>
<ul>
<li>
<p>作用</p>
<p>：设置 CRF（恒定速率因子）。</p>
<ul>
<li>CRF 是一种衡量视频压缩质量的参数。</li>
<li>数值范围为 <code>0-51</code>，数值越低质量越高，文件越大；数值越高压缩越多，质量越低。</li>
</ul>
</li>
<li>
<p><strong>示例</strong>：<code>-crf 32</code> 表示中等质量。如果希望提高质量，可降低到 23-28。</p>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="5--preset-slow">5. <code>-preset slow</code><a href="#5--preset-slow" class="hash-link" aria-label="5--preset-slow的直接链接" title="5--preset-slow的直接链接">​</a></h5>
<ul>
<li>
<p>作用</p>
<p>：设置编码速度与压缩效率的平衡。</p>
<ul>
<li>可选值从 <code>ultrafast</code> 到 <code>veryslow</code>。</li>
<li><code>slow</code> 模式提供较高的压缩效率，但编码速度较慢。</li>
</ul>
</li>
<li>
<p><strong>示例</strong>：如果需要更快的处理速度，可改为 <code>-preset medium</code> 或 <code>-preset fast</code>。</p>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="6--ca-aac">6. <code>-c:a aac</code><a href="#6--ca-aac" class="hash-link" aria-label="6--ca-aac的直接链接" title="6--ca-aac的直接链接">​</a></h5>
<ul>
<li><strong>作用</strong>：指定音频编码器为 AAC。</li>
<li><strong>特点</strong>：AAC 是一种常见的音频编码格式，具有高压缩率和良好的音质。</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="7--ba-96k">7. <code>-b:a 96k</code><a href="#7--ba-96k" class="hash-link" aria-label="7--ba-96k的直接链接" title="7--ba-96k的直接链接">​</a></h5>
<ul>
<li><strong>作用</strong>：设置音频比特率为 96 kbps。</li>
<li><strong>特点</strong>：较低的音频比特率适合语音主导的视频（如网课），但对于音乐质量可能不足。</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="8--threads-12">8. <code>-threads 12</code><a href="#8--threads-12" class="hash-link" aria-label="8--threads-12的直接链接" title="8--threads-12的直接链接">​</a></h5>
<ul>
<li><strong>作用</strong>：指定使用的线程数。</li>
<li><strong>特点</strong>：多线程可以加速视频处理，适合多核 CPU。如果未指定，FFmpeg 会自动选择线程数。</li>
</ul>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="结论">结论<a href="#结论" class="hash-link" aria-label="结论的直接链接" title="结论的直接链接">​</a></h2>
<p>FFmpeg 是视音媒体处理领域中强大的工具，它能够解决从基础操作到复杂实现的多种需求。无论是视音媒体小工具进阶，还是视频编辑和播放，FFmpeg 都是一个优秀的选择。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/善用佳软/娱乐/ffmpeg.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/善用佳软/娱乐/将网易云的ncm转换为正常格式"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">将网易云的ncm转换为正常格式</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ffmpeg-是什么" class="table-of-contents__link toc-highlight">FFmpeg 是什么？</a></li><li><a href="#ffmpeg-的主要特性" class="table-of-contents__link toc-highlight">FFmpeg 的主要特性</a></li><li><a href="#如何在-windows-上安装和使用-ffmpeg" class="table-of-contents__link toc-highlight">如何在 Windows 上安装和使用 FFmpeg</a></li><li><a href="#ffmpeg-的实际 示例" class="table-of-contents__link toc-highlight">FFmpeg 的实际示例</a><ul><li><a href="#格式转换" class="table-of-contents__link toc-highlight">格式转换</a></li><li><a href="#压缩视频" class="table-of-contents__link toc-highlight">压缩视频</a></li><li><a href="#查看媒体信息" class="table-of-contents__link toc-highlight">查看媒体信息</a></li><li><a href="#取出图片" class="table-of-contents__link toc-highlight">取出图片</a></li></ul></li><li><a href="#ffmpeg-的实际应用" class="table-of-contents__link toc-highlight">FFmpeg 的实际应用</a></li><li><a href="#音频" class="table-of-contents__link toc-highlight">音频</a><ul><li><a href="#不修改音乐质量截取前30秒" class="table-of-contents__link toc-highlight">不修改音乐质量，截取前30秒</a></li><li><a href="#不修改音乐质量截取第15秒到第30秒" class="table-of-contents__link toc-highlight">不修改音乐质量，截取第15秒到第30秒</a></li></ul></li><li><a href="#视频" class="table-of-contents__link toc-highlight">视频</a><ul><li><a href="#压缩网课视频" class="table-of-contents__link toc-highlight">压缩网课视频</a></li></ul></li><li><a href="#结论" class="table-of-contents__link toc-highlight">结论</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/C++杂谈/语法特性/内联变量——保证变量唯一性的利器">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">博客</a></li><li class="footer__item"><a href="https://github.com/yangyunzhao" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 杨云召的知识库</div></div></div></footer></div>
</body>
</html>