<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-计算机基础/操作系统/Linux中的strace：深入进程的系统调用" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Linux中的strace：深入进程的系统调用 | 杨云召的知识库</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://note.znmlr.cn/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://note.znmlr.cn/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://note.znmlr.cn/docs/计算机基础/操作系统/Linux中的strace：深入进程的系统调用"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Linux中的strace：深入进程的系统调用 | 杨云召的知识库"><meta data-rh="true" name="description" content="转自：五分钟学SRE"><meta data-rh="true" property="og:description" content="转自：五分钟学SRE"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://note.znmlr.cn/docs/计算机基础/操作系统/Linux中的strace：深入进程的系统调用"><link data-rh="true" rel="alternate" href="https://note.znmlr.cn/docs/计算机基础/操作系统/Linux中的strace：深入进程的系统调用" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://note.znmlr.cn/docs/计算机基础/操作系统/Linux中的strace：深入进程的系统调用" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="杨云召的知识库 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="杨云召的知识库 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.5e991dcb.css">
<script src="/assets/js/runtime~main.b3112149.js" defer="defer"></script>
<script src="/assets/js/main.a7a9c717.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">知识库</b></a><a class="navbar__item navbar__link" href="/docs/C++杂谈/CPU眼里的C++/CPU眼里的：函数调用、返回">C++杂谈</a><a class="navbar__item navbar__link" href="/docs/SystemVerilog/代码技巧/Verilog中如何模拟多个Monitor">SystemVerilog</a><a class="navbar__item navbar__link" href="/docs/Python/小工具/使用Python脚本监控进程的CPU和内存使用">Python</a><a class="navbar__item navbar__link" href="/docs/编译原理/C++相关/性能翻倍！揭秘编译器如何偷偷加速你的C++代码 - RVONRVO详解">编译原理</a><a class="navbar__item navbar__link" href="/docs/代码片段/C++/奇淫巧计/限制单线程调用">代码片段</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/计算机基础/操作系统/Linux 内存文件系统 ramfs 与 tmpfs">计算机基础</a><a class="navbar__item navbar__link" href="/docs/开源推荐/C++/OpenMP">开源推荐</a><a class="navbar__item navbar__link" href="/docs/常见问题/Linux/ubuntu中创建root账户，并远程登录">常见问题</a><a class="navbar__item navbar__link" href="/docs/读书笔记/C++/Effective Modern C++">读书笔记</a><a class="navbar__item navbar__link" href="/docs/善用佳软/娱乐/ffmpeg">善用佳软</a><a class="navbar__item navbar__link" href="/blog">博客</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/计算机基础/操作系统/Linux 内存文件系统 ramfs 与 tmpfs">操作系统</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/计算机基础/操作系统/Linux 内存文件系统 ramfs 与 tmpfs">🚀 Linux 内存文件系统实战：ramfs 与 tmpfs 全面解析</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/计算机 基础/操作系统/Linux中的strace：深入进程的系统调用">Linux中的strace：深入进程的系统调用</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/计算机基础/操作系统/Real Time、User Time与System Time">Real Time、User Time与System Time</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/计算机基础/操作系统/一篇文章让你真正搞懂epoll机制">一篇文章让你真正搞懂epoll机制</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/计算机基础/操作系统/深入理解页交换算法：优化内存管理的关键">深入理解页交换算法：优化内存管理的关键</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/计算机基础/操作系统/线程亲和性">Linux 系统中线程亲和性（CPU Affinity）详解</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/计算机基础/算法数据结构/红黑树">算法数据结构</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/计算机基础/计算机组成原理/时间局部性与空间局部性">计算机组成原理</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/计算机基础/设计模式/架构设计/软件架构的23个基本原则">设计模式</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/计算机基础/软件工程/UML/类的6种关系">软件工程</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">操作系统</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Linux中的strace：深入进程的系统调用</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><blockquote>
<p>转自：五分钟学SRE</p>
</blockquote>
<header><h1>strace简介与原理</h1></header>
<ul>
<li><code>strace</code>用于跟踪程序执行时的系统调用和信号。在Linux中，用户态的进程需要通过系统调用来请求内核态的服务，比如文件操作、网络通信等。<code>strace</code>能够捕获这些调用的详细信息，包括调用的名称、参数和返回值，以及执行这些调用所消耗的时间。</li>
</ul>
<h1>简说系统调用与信号</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="系统调用"><strong>系统调用</strong><a href="#系统调用" class="hash-link" aria-label="系统调用的直接链接" title="系统调用的直接链接">​</a></h2>
<ul>
<li>系统调用（System Call）是用户空间程序与操作系统内核空间交互的接口。由于安全和效率的考虑，用户空间的程序不能直接访问内核空间的资源，而是通过系统调用来请求内核提供服务。系统调用的类型非常多，涵盖了文件操作、进程控制、网络通信、信号处理等多个方面。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="系统调用的实现原理"><strong>系统调用的实现原理</strong><a href="#系统调用的实现原理" class="hash-link" aria-label="系统调用的实现原理的直接链接" title="系统调用的实现原理的直接链接">​</a></h3>
<ol>
<li><strong>用户态到内核态的切换</strong>：当用户程序需要执行系统调用时，会从用户态切换到内核态。这种切换通常通过中断或异常机制实现。</li>
<li><strong>系统调用表</strong>：Linux内核维护一个系统调用表，包含了所有可用系统调用的入口点。当系统调用发生时，会根据调用号找到对应的内核函数执行。</li>
<li><strong>参数传递</strong>：系统调用的参数通过CPU的寄存器或栈传递给内核。</li>
<li><strong>执行系统调用</strong>：内核函数会执行实际的操作，如读写文件、创建进程等。</li>
<li><strong>返回用户态</strong>：系统调用完成后，会将结果返回给用户程序，并从内核态切换回用户态。</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="系统调用的例子"><strong>系统调用的例子</strong><a href="#系统调用的例子" class="hash-link" aria-label="系统调用的例子的直接链接" title="系统调用的例子的直接链接">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">open()：打开一个文件。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">read()：从文件中读取数据。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">write()：向文件中写入数据。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">fork()：复制一个进程。</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="信号"><strong>信号</strong><a href="#信号" class="hash-link" aria-label="信号的直接链接" title="信号的直接链接">​</a></h2>
<ul>
<li>信号（Signal）是一种软件中断，用于通知进程发生了某些事件。信号可以在用户空间和内核空间之间传递信息，是进程间通信（IPC）的一种简单形式。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="信号的实现原理"><strong>信号的实现原理</strong><a href="#信号的实现原理" class="hash-link" aria-label="信号的实现原理的直接链接" title="信号的实现原理的直接链接">​</a></h3>
<ol>
<li><strong>信号产生</strong>：当特定事件发生时（如用户按下Ctrl+C），内核会生成一个信号。</li>
<li><strong>信号传递</strong>：内核将信号发送给目标进程。</li>
<li><strong>信号处理</strong>：进程可以定义信号处理函数来响应信号，执行特定的操作，如忽略信号、终止进程或执行自定义的清理代码。</li>
<li><strong>信号屏蔽</strong>：进程可以屏蔽（暂时忽略）某些信号，以避免在关键时刻被打扰。</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="信号的例子"><strong>信号的例子</strong><a href="#信号的例子" class="hash-link" aria-label="信号的例子的直接链接" title="信号的例子的直接链接">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">SIGINT：由用户发送的中断信号，通常用于终止前台进程。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SIGKILL：立即终止进程，不能被忽略或捕获。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">SIGTERM：终止信号，可以被进程捕获并执行清理工 作。</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="系统调用与信号的关联"><strong>系统调用与信号的关联</strong><a href="#系统调用与信号的关联" class="hash-link" aria-label="系统调用与信号的关联的直接链接" title="系统调用与信号的关联的直接链接">​</a></h2>
<p>系统调用和信号都是进程与内核交互的机制，但它们有不同的用途：</p>
<ul>
<li><strong>系统调用</strong>更多用于进程需要内核提供服务的场景，如资源管理、硬件访问等。</li>
<li><strong>信号</strong>则用于进程间的通知和简单通信，以及处理某些紧急情况。</li>
</ul>
<h1><strong>安装与基本使用</strong></h1>
<ul>
<li>在大多数Linux发行版中，<code>strace</code>可以通过包管理器轻松安装。例如，在基于Debian的系统（如Ubuntu）中，可以使用以下命令安装：</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt-get install strace</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>基本使用如下：</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">strace &lt;command&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>这将输出<code>&lt;command&gt;</code>执行过程中的所有系统调用。</li>
</ul>
<h1><strong>strace的输出解析</strong></h1>
<ul>
<li><code>strace</code>的输出每一行都代表一个系统调用，包括系统调用名、参数、返回值和错误码，格式通常为：</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">&lt;syscall&gt;(&lt;arguments...&gt;) = &lt;return value&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><code>&lt;syscall&gt;</code>是系统调用的名称。</li>
<li><code>&lt;arguments...&gt;</code>是传递给系统调用的参数列表。</li>
<li><code>&lt;return value&gt;</code>是系统调用的返回值，成功时通常为<code>0</code>，错误时为<code>-1</code>，并且会设置全局变量<code>errno</code>。</li>
</ul>
<p><strong>示例：</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">open(&quot;/etc/passwd&quot;, O_RDONLY) = 3</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">read(3, &quot;root:x:0:0:root:/root:/bin/bash\nbin:x:1:1::/&quot;..., 8192) = 8192</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">close(3)    </span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><code>open()</code> 函数尝试打开文件，<code>read()</code> 从文件读取数据，而 <code>close()</code> 则关闭文件描述符。</li>
</ul>
<h1><strong>strace的常用参数</strong></h1>
<ul>
<li>
<p><code>strace</code>提供了多种参数来定制跟踪的行为：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">-c：统计每一系统调用的执行时间、次数和出错次数。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">-T：显示每个系统调用所耗费的时间。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">-e trace=set：只跟踪指定的系统调用集，如-e trace=open,close。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">-f：跟踪由fork()产生的子进程。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">-o &lt;file&gt;：将输出重定向到文件。</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">-p &lt;pid&gt;：跟踪指定的进程ID。</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="跟踪特定进程"><strong>跟踪特定进程</strong><a href="#跟踪特定进程" class="hash-link" aria-label="跟踪特定进程的直接链接" title="跟踪特定进程的直接链接">​</a></h2>
<ul>
<li>如果要跟踪一个已经运行的进程，可以使用<code>-p</code>参数指定进程ID：</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">strace -p &lt;pid&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="定位进程异常退出"><strong>定位进程异常退出</strong><a href="#定位进程异常退出" class="hash-link" aria-label="定位进程异常退出的直接链接" title="定位进程异常退出的直接链接">​</a></h2>
<ul>
<li>通过跟踪进程的系统调用，可以观察到进程在异常退出前的最后行为：</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">strace -p &lt;pid&gt; -o output.txt</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="定位共享内存异常"><strong>定位共享内存异常</strong><a href="#定位共享内存异常" class="hash-link" aria-label="定位共享内存异常的直接链接" title="定位共享内存异常的直接链接">​</a></h2>
<ul>
<li>共享内存操作相关的系统调用如<code>shmget</code>、<code>shmat</code>、<code>shmctl</code>等可以通过<code>strace</code>跟踪来排查问题：</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">strace -e trace=ipc &lt;command&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="网络相关调用排查"><strong>网络相关调用排查</strong><a href="#网络相关调用排查" class="hash-link" aria-label="网络相关调用排查的直接链接" title="网络相关调用排查的直接链接">​</a></h2>
<ul>
<li>当涉及到网络问题时，可以专门跟踪网络相关的系统调用：</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">strace -e trace=network &lt;command&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="信号传递跟踪"><strong>信号传递跟踪</strong><a href="#信号传递跟踪" class="hash-link" aria-label="信号传递跟踪的直接链接" title="信号传递跟踪的直接链接">​</a></h2>
<ul>
<li>可以跟踪程序接收到的信号：</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">strace -e signal=all &lt;command&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="系统调用统计"><strong>系统调用统计</strong><a href="#系统调用统计" class="hash-link" aria-label="系统调用统计的直接链接" title="系统调用统计的直接链接">  ​</a></h2>
<ul>
<li>使用<code>-c</code>参数可以对系统调用进行统计分析：</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">strace -c &lt;command&gt; &gt; output.txt</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h1><strong>具体案例分析</strong></h1>
<ul>
<li>Web服务器无法正常加载页面。使用 <code>strace</code> 可能发现如下错误：</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">socket(AF_INET, SOCK_STREAM, IPPROTO_TCP) = 3</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">connect(3, {sa_family=AF_INET, sin_port=htons(80), sin_addr=inet_addr(&quot;127.0.0.1&quot;)}, 16) = -1 EINPROGRESS (Operation now in progress)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>这表明连接尚未完成，可能是网络延迟或配置错误导致的。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="创建套接字socket"><strong>创建套接字（socket）</strong><a href="#创建套接字socket" class="hash-link" aria-label="创建套接字socket的直接链接" title="创建套接字socket的直接链接">​</a></h2>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">socket(AF_INET, SOCK_STREAM, IPPROTO_TCP) = 3</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><code>AF_INET</code>：指定使用IPv4地址族。</li>
<li><code>SOCK_STREAM</code>：指定使用面向连接的、可靠的流套接字，这是TCP协议的典型特性。</li>
<li><code>IPPROTO_TCP</code>：明确指定使用TCP作为传输层协议。</li>
<li><code>= 3</code>：表示调用成功，并且返回了一个文件描述符（FD）为3的套接字。文件描述符是操作系统用来识别打开的文件、套接字和其他输入/输出资源的整数。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="尝试连接connect"><strong>尝试连接（connect）</strong><a href="#尝试连接connect" class="hash-link" aria-label="尝试连接connect的直接链接" title="尝试连接connect的直接链接">​</a></h2>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">connect(3, {sa_family=AF_INET, sin_port=htons(80), sin_addr=inet_addr(&quot;127.0.0.1&quot;)}, 16) = -1 EINPROGRESS (Operation now in progress)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><code>3</code>：这是之前创建的套接字的文件描述符。</li>
<li><code>sa_family=AF_INET</code>：指定了地址族为IPv4。</li>
<li><code>sin_port=htons(80)</code>：指定了目标端口号为80，<code>htons</code>函数将主机字节序的端口号转换成网络字节序。</li>
<li><code>sin_addr=inet_addr(&quot;127.0.0.1&quot;)</code>：指定了目标IP地址为本地回环地址，即127.0.0.1，通常用于测试或连接本机的服务。</li>
<li><code>16</code>：这是指向<code>sockaddr_in</code>结构的指针的字节长度。</li>
</ul>
<p><strong><code>connect</code>调用的结果表明：</strong></p>
<ul>
<li><code>= -1</code>：表示系统调用返回了一个错误。</li>
<li><code>EINPROGRESS</code>：是一个特殊的错误码，表示连接操作已经开始，但目前尚未完成。这通常发生在非阻塞套接字上，或者在套接字被设置为非阻塞模式时。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="非阻塞套接字和einprogress"><strong>非阻塞套接字和EINPROGRESS</strong><a href="#非阻塞套接字和einprogress" class="hash-link" aria-label="非阻塞套接字和einprogress的直接链接" title="非阻塞套接字和einprogress的直接链接">​</a></h2>
<ul>
<li>当一个套接字被设置为非阻塞模式时，<code>connect</code>调用不会使调用它的进程挂起，而是会立即返回。如果连接正在进行中，<code>connect</code>调用会返回<code>EINPROGRESS</code>错误。这是正常的网络操作行为，特别是在需要同时处理多个连接或执行其他任务时。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="处理einprogress"><strong>处理EINPROGRESS</strong><a href="#处理einprogress" class="hash-link" aria-label="处理einprogress的直接链接" title="处理einprogress的直接链接">​</a></h2>
<ul>
<li>
<p>要正确处理<code>EINPROGRESS</code>，程序可以：</p>
<ul>
<li>
<p>使用<code>select</code>或<code>poll</code>系统调用来监视套接字的状态，确定何时连接已经建立或连接尝试失败。</p>
</li>
<li>
<p>使用<code>getsockopt</code>与<code>SO_ERROR</code>选项来查询套接字的错误状态，以确定连接是否成功或失败。</p>
</li>
<li>
<p>实现更复杂的异步逻辑，如使用<code>epoll</code>或事件驱动的网络库。</p>
</li>
</ul>
</li>
</ul>
<h1><strong>注意事项与提示</strong></h1>
<ul>
<li>使用<code>strace</code>时可能会对系统性能产生一定影响，特别是在生产环境中。</li>
<li>在生产环境的高流量Apache或Nginx服务器中，要诊断一个性能问题，使用<code>strace</code>来跟踪一个长时间运行的进程。由于<code>strace</code>需要捕获所有的系统调用和信号，这个过程可能会占用大量的CPU资源，从而影响到服务器的性能。在这种情况下，可能会发现服务器的响应时间变慢，处理请求的速度下降。</li>
<li>某些程序可能包含检测<code>strace</code>的机制，可能会改变行为或退出。</li>
<li>使用<code>-o</code>参数将输出重定向到文件是一个好的习惯，这样可以避免输出过多导致屏幕滚动过快。</li>
</ul>
<p><code> strace</code>是一个功能强大的工具，可以帮助我们深入理解程序的行为，定位问题。通过合理使用<code>strace</code>的参数，可以有效地减少输出中的噪声，专注于相关的系统调用。然而，也应注意其潜在的性能影响，并在必要时寻找替代的调试手段。</p>
<h1>补充</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="高级参数和技巧"><strong>高级参数和技巧</strong><a href="#高级参数和技巧" class="hash-link" aria-label="高级参数和技巧的直接链接" title="高级参数和技巧的直接链接">​</a></h2>
<p>除了常用的参数外，<code>strace</code> 还提供了一些高级选项和技巧，能够更细粒度地控制跟踪和输出。</p>
<p><strong>1. 限制跟踪深度</strong></p>
<ul>
<li>
<p>使用 <code>-D</code> 参数可以限制递归调用的深度，避免过多的子进程跟踪。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">strace -D &lt;depth&gt; &lt;command&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
<p><strong>2. 仅跟踪特定的文件描述符</strong></p>
<ul>
<li>
<p>使用 <code>-e trace=desc</code> 参数可以指定仅跟踪特定的文件描述符相关的系统调用，如 <code>read</code>、<code>write</code> 等。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">strace -e trace=desc=3 &lt;command&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
<p><strong>3. 输出过滤</strong></p>
<ul>
<li>
<p>使用 <code>-e trace=!set</code> 参数可以排除某些系统调用，使输出更简洁。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">strace -e trace=!open,close &lt;command&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
<p><strong>4. 详细的时间戳</strong></p>
<ul>
<li>
<p>使用 <code>-ttt</code> 参数可以在输出中包含精确到微秒的时间戳，帮助分析时序问题。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">strace -ttt &lt;command&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
<p><strong>5. 追踪特定的系统调用失败</strong></p>
<ul>
<li>
<p>使用 <code>-e trace=all</code> 与 <code>-e fault=&lt;syscall&gt;</code> 组合，可以模拟某些系统调用的失败，以测试程序的容错能力。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">strace -e fault=open:error=ENOENT:when=3 &lt;command&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="实践中的挑战和解决方法">实践中的挑战和解决方法<a href="#实践中的挑战和解决方法" class="hash-link" aria-label="实践中的挑战和解决方法的直接链接" title="实践中的挑战和解决方法的直接链接">​</a></h2>
<p><strong>1. 跟踪多进程应用</strong></p>
<ul>
<li>
<p>对于多进程应用，可以使用 <code>-ff</code> 参数将每个进程的输出分离到单独的文件中，便于分析。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">strace -ff -o trace_output &lt;command&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
<p><strong>2. 分析复杂的输出</strong></p>
<ul>
<li>
<p>使用 <code>strace</code> 生成的输出文件可能非常庞大，分析起来比较困难。可以结合 <code>grep</code>、<code>awk</code> 等工具进行过滤和统计。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">strace -o trace_output.txt &lt;command&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">grep &quot;open&quot; trace_output.txt | wc -l</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
<p><strong>3. 结合其他工具</strong></p>
<ul>
<li>
<p><code>strace</code> 可以与其他性能分析和调试工具结合使用，如 <code>perf</code>、<code>gdb</code> 等，提供更加全面的诊断信息。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">perf record -e syscalls:sys_enter_* -a -g -- &lt;command&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">perf report</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="实例分析数据库性能问题"><strong>实例：分析数据库性能问题</strong><a href="#实例分析数据库性能问题" class="hash-link" aria-label="实例分析数据库性能问题的直接链接" title="实例分析数据库性能问题的直接链接">​</a></h2>
<p>假设我们有一个 MySQL 数据库在处理查询时性能不佳，可以使用 <code>strace</code> 来分析其系统调用行为。</p>
<p><strong>1. 跟踪 MySQL 进程</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">strace -p $(pidof mysqld) -o mysql_trace.txt</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>2. 识别瓶颈</strong></p>
<p>通过分析 <code>mysql_trace.txt</code> 文件， 可以发现某些系统调用（如 <code>fsync</code> 或 <code>read</code>）耗时过长，这可能指示出 I/O 性能瓶颈。</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">grep &quot;fsync&quot; mysql_trace.txt</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>3. 优化建议</strong></p>
<p>根据分析结果，可能的优化措施包括调整文件系统配置、优化磁盘 I/O 调度策略、增加缓存等。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/计算机基础/操作系统/Linux中的strace：深入进程的系统调用.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>  编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/计算机基础/操作系统/Linux 内存文件系统 ramfs 与 tmpfs"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">🚀 Linux 内存文件系统实战：ramfs 与 tmpfs 全面解析</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/计算机基础/操作系统/Real Time、User Time与System Time"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">Real Time、User Time与System Time</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#系统调用" class="table-of-contents__link toc-highlight"><strong>系统调用</strong></a><ul><li><a href="#系统调用的实现原理" class="table-of-contents__link toc-highlight"><strong>系统调用的实现原理</strong></a></li><li><a href="#系统调用的例子" class="table-of-contents__link toc-highlight"><strong>系统调用的例子</strong></a></li></ul></li><li><a href="#信号" class="table-of-contents__link toc-highlight"><strong>信号</strong></a><ul><li><a href="#信号的实现原理" class="table-of-contents__link toc-highlight"><strong>信号的实现原理</strong></a></li><li><a href="#信号的例子" class="table-of-contents__link toc-highlight"><strong>信号的例子</strong></a></li></ul></li><li><a href="#系统调用与信号的关联" class="table-of-contents__link toc-highlight"><strong>系统调用与信号的关联</strong></a></li><li><a href="#跟踪特定进程" class="table-of-contents__link toc-highlight"><strong>跟踪特定进程</strong></a></li><li><a href="#定位进程异常退出" class="table-of-contents__link toc-highlight"><strong>定位进程异常退出</strong></a></li><li><a href="#定位共享内存异常" class="table-of-contents__link toc-highlight"><strong>定位共享内存异常</strong></a></li><li><a href="#网络相关调用排查" class="table-of-contents__link toc-highlight"><strong>网络相关调用排查</strong></a></li><li><a href="#信号传递跟踪" class="table-of-contents__link toc-highlight"><strong>信号传递跟踪</strong></a></li><li><a href="#系统调用统计" class="table-of-contents__link toc-highlight"><strong>系统调用统计</strong></a></li><li><a href="#创建套接字socket" class="table-of-contents__link toc-highlight"><strong>创建套接字（socket）</strong></a></li><li><a href="#尝试连接connect" class="table-of-contents__link toc-highlight"><strong>尝试连接（connect）</strong></a></li><li><a href="#非阻塞套接字和einprogress" class="table-of-contents__link toc-highlight"><strong>非阻塞套接字和EINPROGRESS</strong></a></li><li><a href="#处理einprogress" class="table-of-contents__link toc-highlight"><strong>处理EINPROGRESS</strong></a></li><li><a href="#高级参数和技巧" class="table-of-contents__link toc-highlight"><strong>高级参数和技巧</strong></a></li><li><a href="#实践中的挑战和解决方法" class="table-of-contents__link toc-highlight">实践中的挑战和解决方法</a></li><li><a href="#实例分析数据库性能问题" class="table-of-contents__link toc-highlight"><strong>实例：分析数据库性能问题</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/C++杂谈/语法特性/内联变量——保证变量唯一性的利器">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">博客</a></li><li class="footer__item"><a href="https://github.com/yangyunzhao" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 杨云召的知识库</div></div></div></footer></div>
</body>
</html>