<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-开源推荐/编译器相关/VSCode插件推荐" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">VSCode插件推荐 | 杨云召的知识库</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://note.znmlr.cn/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://note.znmlr.cn/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://note.znmlr.cn/docs/开源推荐/编译器相关/VSCode插件推荐"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="VSCode插件推荐 | 杨云召的知识库"><meta data-rh="true" name="description" content="C++"><meta data-rh="true" property="og:description" content="C++"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://note.znmlr.cn/docs/开源推荐/编译器相关/VSCode插件推荐"><link data-rh="true" rel="alternate" href="https://note.znmlr.cn/docs/开源推荐/编译器相关/VSCode插件推荐" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://note.znmlr.cn/docs/开源推荐/编译器相关/VSCode插件推荐" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="杨云召的知识库 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="杨云召的知识库 Atom Feed"><link rel="stylesheet" href="/assets/css/styles.5e991dcb.css">
<script src="/assets/js/runtime~main.cdd9adb0.js" defer="defer"></script>
<script src="/assets/js/main.2295bfbe.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">知识库</b></a><a class="navbar__item navbar__link" href="/docs/C++杂谈/CPU眼里的C++/CPU眼里的：函数调用、返回">C++杂谈</a><a class="navbar__item navbar__link" href="/docs/SystemVerilog/代码技巧/Verilog中如何模拟多个Monitor">SystemVerilog</a><a class="navbar__item navbar__link" href="/docs/Python/小工具/使用Python脚本监控进程的CPU和内存使用">Python</a><a class="navbar__item navbar__link" href="/docs/编译原理/C++相关/性能翻倍！揭秘编译器如何偷偷加速你的C++代码 - RVONRVO详解">编译原理</a><a class="navbar__item navbar__link" href="/docs/代码片段/C++/奇淫巧计/限制单线程调用">代码片段</a><a class="navbar__item navbar__link" href="/docs/计算机基础/操作系统/Linux 内存文件系统 ramfs 与 tmpfs">计算机基础</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/开源推荐/C++/OpenMP">开源推荐</a><a class="navbar__item navbar__link" href="/docs/常见问题/Linux/ubuntu中创建root账户，并远程登录">常见问题</a><a class="navbar__item navbar__link" href="/docs/读书笔记/C++/Effective Modern C++">读书笔记</a><a class="navbar__item navbar__link" href="/docs/善用佳软/娱乐/ffmpeg">善用佳软</a><a class="navbar__item navbar__link" href="/blog">博客</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/开源推荐/C++/OpenMP">C++</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/开源推荐/Python/Envoy">Python</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/开源推荐/编译器相关/VSCode插件推荐">编译器相关</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/开源推荐/编译器相关/VSCode插件推荐">VSCode插件推荐</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">编译器相关</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">VSCode插件推荐</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>VSCode插件推荐</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="c">C++<a href="#c" class="hash-link" aria-label="C++的直接链接" title="C++的直接链接">​</a></h2>
<blockquote>
<p>VSCode 是一个流行的 C++ 开发 工具，它通过插件生态系统为 C++ 开发者提供强大的支持。</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cc">C/C++<a href="#cc" class="hash-link" aria-label="C/C++的直接链接" title="C/C++的直接链接">​</a></h3>
<ul>
<li>
<p><a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode.cpptools" target="_blank" rel="noopener noreferrer">C/C++ 插件</a> 是开发 C++ 项目的核心工具，提供语法高亮、智能提示（IntelliSense）、调试支持和代码格式化功能。它支持多种编译器，如 GCC、Clang 和 MSVC。</p>
</li>
<li>
<p><strong>特点</strong>：</p>
<ul>
<li>
<p>支持多平台开发（Windows、Linux、macOS）。</p>
</li>
<li>
<p>配置简单，提供 <code>.vscode/settings.json</code> 文件便于用户定制。</p>
</li>
<li>
<p>轻量但功能强大。</p>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cc-extension-pack">C/C++ Extension Pack<a href="#cc-extension-pack" class="hash-link" aria-label="C/C++ Extension Pack的直接链接" title="C/C++ Extension Pack的直接链接">​</a></h3>
<ul>
<li><a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode.cpptools-extension-pack" target="_blank" rel="noopener noreferrer">C/C++ Extension Pack</a> 是 Microsoft 官方发布的扩展包</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cc-themes">C/C++ Themes<a href="#cc-themes" class="hash-link" aria-label="C/C++ Themes的直接链接" title="C/C++ Themes的直接链接">​</a></h3>
<ul>
<li>
<p>一些社区主题可以增强 C++ 的代码阅读体验。例如：</p>
<ul>
<li>
<p><a href="https://marketplace.visualstudio.com/items?itemName=dracula-theme.theme-dracula" target="_blank" rel="noopener noreferrer">Dracula Official</a>：提供对比强烈的深色主题。</p>
</li>
<li>
<p>Monokai Pro 和 One Dark Pro：设计美观，支持语法高亮优化。</p>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cmake">CMake<a href="#cmake" class="hash-link" aria-label="CMake的直接链接" title="CMake的直接链接">​</a></h3>
<ul>
<li>
<p><a href="https://cmake.org/" target="_blank" rel="noopener noreferrer">CMake</a> 是 C++ 项目广泛使用的构建工具。VSCode 支持通过 <code>CMakeLists.txt</code> 配置项目，结合插件实现自动化构建。</p>
</li>
<li>
<p><strong>相关功能</strong>：</p>
<ul>
<li>
<p>配置生成器。</p>
</li>
<li>
<p>自动检测工具链。</p>
</li>
<li>
<p>快速切换构建配置（Debug/Release）。</p>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cmake-tools">CMake Tools<a href="#cmake-tools" class="hash-link" aria-label="CMake Tools的直接链接" title="CMake Tools的直接链接">​</a></h3>
<ul>
<li>
<p><a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode.cmake-tools" target="_blank" rel="noopener noreferrer">CMake Tools 插件</a> 专注于提升 CMake 用户的开发效率：</p>
<ul>
<li>
<p>内置 CMake 命令运行器。</p>
</li>
<li>
<p>提供任务视图，可以快捷执行构建和测试任务。</p>
</li>
<li>
<p>支持与多种调试器集成。</p>
</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ai">AI<a href="#ai" class="hash-link" aria-label="AI的直接链接" title="AI的直接链接">​</a></h2>
<blockquote>
<p>人工智能类插件为开发者带来了生产力提升，通过智能代码补全和生成，提高编码效率。</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="github-copilot">GitHub Copilot<a href="#github-copilot" class="hash-link" aria-label="GitHub Copilot的直接链接" title="GitHub Copilot的直接链接">​</a></h3>
<ul>
<li>
<p><a href="https://copilot.github.com/" target="_blank" rel="noopener noreferrer">GitHub Copilot</a> 是 OpenAI 和 GitHub 合作开发的 AI 编程助手，基于 GPT 模型，提供智能代码补全、函数建议甚至自动生成代码。</p>
</li>
<li>
<p><strong>功能</strong>：</p>
<ul>
<li>
<p>提供代码片段建议，基于上下文推断用户需求。</p>
</li>
<li>
<p>支持多种语言（包括 C++、Python、Rust 等）。</p>
</li>
<li>
<p>自动生成常用代码模版。</p>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="github-copilot-chat">GitHub Copilot Chat<a href="#github-copilot-chat" class="hash-link" aria-label="GitHub Copilot Chat的直接链接" title="GitHub Copilot Chat的直接链接">​</a></h3>
<ul>
<li>
<p><a href="https://github.com/features/copilot-chat" target="_blank" rel="noopener noreferrer">GitHub Copilot Chat</a> 是 Copilot 的扩展，通过聊天界面直接与 AI 交互，可以：</p>
<ul>
<li>
<p>询问复杂问题。</p>
</li>
<li>
<p>解决代码中的问题。</p>
</li>
<li>
<p>获取代码优化建议。</p>
</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="python">Python<a href="#python" class="hash-link" aria-label="Python的直接链接" title="Python的直接链接">​</a></h2>
<blockquote>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="go">GO<a href="#go" class="hash-link" aria-label="GO的直接链接" title="GO的直接链接">​</a></h2>
<blockquote>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rust">Rust<a href="#rust" class="hash-link" aria-label="Rust的直接链接" title="Rust的直接链接">​</a></h2>
<blockquote>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tools">Tools<a href="#tools" class="hash-link" aria-label="Tools的直接链接" title="Tools的直接链接">​</a></h2>
<blockquote>
<p>VSCode 提供了强大的工具插件，适合多种开发需求。</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="remote---ssh">Remote - SSH<a href="#remote---ssh" class="hash-link" aria-label="Remote - SSH的直接链接" title="Remote - SSH的直接链接">​</a></h3>
<ul>
<li><a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.remote-ssh" target="_blank" rel="noopener noreferrer">Remote - SSH</a> 是远程开发插件，可以通过 SSH 连接到远程服务器并直接在本地编辑代码。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="remote---ssh-editing-configuration-files">Remote - SSH: Editing Configuration Files<a href="#remote---ssh-editing-configuration-files" class="hash-link" aria-label="Remote - SSH: Editing Configuration Files的直接链接" title="Remote - SSH: Editing Configuration Files的直接链接">​</a></h3>
<ul>
<li>此插件是 Remote - SSH 的补充工具，提供便捷的配置文件编辑功能。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="remote-explorer">Remote Explorer<a href="#remote-explorer" class="hash-link" aria-label="Remote Explorer的直接链接" title="Remote Explorer的直接链接">​</a></h3>
<ul>
<li><a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.remote-explorer" target="_blank" rel="noopener noreferrer">Remote Explorer</a> 可以查看和管理所有的远程连接，便于切换不同的开发环境。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="wsl">WSL<a href="#wsl" class="hash-link" aria-label="WSL的直接链接" title="WSL的直接链接">​</a></h3>
<ul>
<li><a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.remote-wsl" target="_blank" rel="noopener noreferrer">WSL 插件</a> 支持在 Windows 下的 Linux 子系统 (WSL) 中开发，结合 Linux 工具链工作非常高效。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="codesnap">CodeSnap<a href="#codesnap" class="hash-link" aria-label="CodeSnap的直接链接" title="CodeSnap的直接链接">​</a></h3>
<ul>
<li><a href="https://marketplace.visualstudio.com/items?itemName=adpyke.codesnap" target="_blank" rel="noopener noreferrer">CodeSnap</a> 用于代码截图生成，特别适合分享代码段或用于文档展示。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dev-containers">Dev Containers<a href="#dev-containers" class="hash-link" aria-label="Dev Containers的直接链接" title="Dev Containers的直接链接">​</a></h3>
<ul>
<li>
<p><a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.remote-containers" target="_blank" rel="noopener noreferrer">Dev Containers</a> 提供容器化开发环境支持：</p>
<ul>
<li>
<p>配置一致的开发环境。</p>
</li>
<li>
<p>简化依赖管理。</p>
</li>
<li>
<p>与 Docker 无缝集成。</p>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gitlens">GitLens<a href="#gitlens" class="hash-link" aria-label="GitLens的直接链接" title="GitLens的直接链接">​</a></h3>
<ul>
<li><a href="https://marketplace.visualstudio.com/items?itemName=eamodio.gitlens" target="_blank" rel="noopener noreferrer">GitLens</a> 是一款功能强大的 Git 可视化插件，能够帮助你更深入地理解代码历史和作者意图。</li>
<li><strong>主要功能</strong>：<!-- -->
<ul>
<li>显示每一行代码的 <code>git blame</code> 信息（作者、时间、提交摘要）。</li>
<li>快速查看每个文件的提交历史和变更记录。</li>
<li>提供图形化的提交树、分支浏览器、文件差异比较等功能。</li>
<li>支持侧边栏和内联视图，便于快速导航和协作。</li>
<li>与 GitHub、GitLab 等平台深度集成，支持 pull request 管理。</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/开源推荐/编译器相关/VSCode插件推荐.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此  页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/开源推荐/Python/Envoy"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Envoy</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#c" class="table-of-contents__link toc-highlight">C++</a><ul><li><a href="#cc" class="table-of-contents__link toc-highlight">C/C++</a></li><li><a href="#cc-extension-pack" class="table-of-contents__link toc-highlight">C/C++ Extension Pack</a></li><li><a href="#cc-themes" class="table-of-contents__link toc-highlight">C/C++ Themes</a></li><li><a href="#cmake" class="table-of-contents__link toc-highlight">CMake</a></li><li><a href="#cmake-tools" class="table-of-contents__link toc-highlight">CMake Tools</a></li></ul></li><li><a href="#ai" class="table-of-contents__link toc-highlight">AI</a><ul><li><a href="#github-copilot" class="table-of-contents__link toc-highlight">GitHub Copilot</a></li><li><a href="#github-copilot-chat" class="table-of-contents__link toc-highlight">GitHub Copilot Chat</a></li></ul></li><li><a href="#python" class="table-of-contents__link toc-highlight">Python</a></li><li><a href="#go" class="table-of-contents__link toc-highlight">GO</a></li><li><a href="#rust" class="table-of-contents__link toc-highlight">Rust</a></li><li><a href="#tools" class="table-of-contents__link toc-highlight">Tools</a><ul><li><a href="#remote---ssh" class="table-of-contents__link toc-highlight">Remote - SSH</a></li><li><a href="#remote---ssh-editing-configuration-files" class="table-of-contents__link toc-highlight">Remote - SSH: Editing Configuration Files</a></li><li><a href="#remote-explorer" class="table-of-contents__link toc-highlight">Remote Explorer</a></li><li><a href="#wsl" class="table-of-contents__link toc-highlight">WSL</a></li><li><a href="#codesnap" class="table-of-contents__link toc-highlight">CodeSnap</a></li><li><a href="#dev-containers" class="table-of-contents__link toc-highlight">Dev Containers</a></li><li><a href="#gitlens" class="table-of-contents__link toc-highlight">GitLens</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">文档</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/C++杂谈/语法特性/内联变量——保证变量唯一性的利器">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">博客</a></li><li class="footer__item"><a href="https://github.com/yangyunzhao" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 杨云召的知识库</div></div></div></footer></div>
</body>
</html>